*{
     padding: 0;
     margin: 0;
     font-family: sans-serif;
}

body {
     background-color: #EEEEEE;
}

/* header */

#header{
     padding: 20px 30px 0px 30px;
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     position: sticky;
     top: 0;
     left: 0;
     background-color: #EEEEEE;
}


#header-img{
     max-width: 350px;
     max-height: 250px;
     margin-right: 20%;
}

@media (max-width: 562px) {
     #header-img{
          width: 250px;
          height: 50px;
     }
}

#nav-bar{align-self: center;}

.nav-link{
     text-decoration: none;
     color: #000;
     cursor: pointer;
     font-size: 17px;
     padding: 5px 50px;
     
}

/* body */

.container{
     padding-top: 40px;
}

#form {
     width: 50%;
     margin: auto;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}

.title-form{text-align: center;}

#email{
     width: 300px;
     max-width: 320px;
     /* width: 36%; */
     height: 10px;
     padding: 10px;
     font-size: 15px;
     margin: 13px 0px;
}

#submit{
     background-color: #F1C40F;
     padding: 6px 15px;
     font-size: 18px;
     font-weight: 900;
     border: none;
     border-radius: 2px;
     cursor: pointer;
}

#submit:hover{ 
     background-color: #FFA500;
}


.features {
     width: 100%;
}

.materials, .shipping, .quality-assurance{
     width: 65%;
     margin: 30px auto;
     display: flex;
}

.icon {
     display: flex;
     justify-content: center;
     align-items: center;
     padding-right: 30px;
}

.icon1{
     padding-right: 50px;
}

.icon .fa-solid {
     color: #FF8C00;
     font-size: 50px;
}

.text h2{font-size: 25px;}
.text p{font-size: 18px;}

.ressources{
     width: 90%;
     /* display: flex;
     justify-content: center; */
}

#video{
     display: block;
     max-width: 100%;
     margin: auto;
}


/* .features {
     width: 100%;
     padding: 40px 12% 20px 14%;
}

.materials, .shipping, .quality-assurance {
     display: grid;
     grid-template-columns: 100px 1fr;
     grid-template-rows: 100px;
     width: 70%;
     margin: 30px auto;
}
.icon {
     display: flex;
     justify-content: center;
     align-items: center;
}

.icon .fa-solid {
     color: #FF8C00;
     font-size: 50px;
}

.text {
     display: flex;
     flex-direction: column;
     justify-content: center;
}

.text h2{font-size: 25px;}
.text p{font-size: 18px;}

.ressources{
     width: 100%;
     display: flex;
     justify-content: center;
} */